# Sigea

./: README.md  sonar-project.properties  sonar-project.properties.bak
api-bandi/: pom.xml
api-bandi/k8s/: bandi-api-cm.yaml  bandi-api-deployment.yaml  bandi-api-secret.yaml  bandi-api-service.yaml  k8s-deploy.bat
api-bandi/openapi/: bandiApi.yaml
api-bandi/src/main/resources/: application.yml
api-sigea/: pom.xml
api-sigea/db/: script1.sql  script10_alter_t_sigea_dettaglioutente.sql  script11_emailrifiutatomodifica.sql  script12_create_table_log_pubblicazioni.sql  script13_insert_statisql.sql  script14_insert_log_bozze.sql  script15_insert_log_pubblicazionisql.sql  script16_create_cache_token.sql  script17_alter_t_sigea_relazioni.sql  script18_alter_t_sigea_logpubblicazioni.sql  script19_update_t_sigea_stati_anyUser.sql  script2.sql  script20_update_t_sigea_stati_nomePulsanti.sql  script21_dropColumnFlagSito_Accessibilita.sql  script22_alter_column_generali.sql  script23_validazione_to_lavorazione_for_owner.sql  script24_rimozione_nomi_stati.sql  script3.sql  script4.sql  script5.sql  script6.sql  script7.sql  script8.sql  script9_update_t_sigea_stati.sql
api-sigea/db/Rilascio fase 3/: 2_configurazione_Stati.sql  3_add_column_ordine.sql  6_bonifica_data.sql  7_BANDI.sql
api-sigea/db/dms/: INSERT_ENTITY_SERVIZI.sql  UPDATE_SERVIZIO_RICONCILIAZIONE.sql
api-sigea/db/estrazioni/: estrazione30092021.sql
api-sigea/db/migrazione_eventi/: sigea_1_create_sigea_log_migrazione.sql  sigea_1_create_sigea_sigea2vip_migra.sql  sigea_2_create_sigea_pubblicazione_backup.sql  sigea_2_create_sigea_rassegne_evento_mapping_migra.sql  sigea_3_create_sigea2vip1shotMigra.sql  turismo_4_create_turismo_sigea2vip.sql  turismo_4_insert_turismo_sigea2vip.sql  utils_queryUtils.sql
api-sigea/db/minor_fase_2/: 1-aggiunta_Stato_rivalidato .sql  2_configurazione_Stati.sql  4_update_permessi_redattore.sql  5_gestione_eventi_sospesi.sql
api-sigea/db/post_prod/: 01-BONIFICA-caratteri_speciali.sql  02-DATA_MOD.sql  03-CREA-INDEX-FILTRI.sql  04-TURISMO-PRESICCE.sql  05-isWorkerExclusive_false_LAVORAZIONE.sql  06-ADD_COLUMN_denominazione_attivita.sql  07-BANDI.sql  08-TURISMO_EVENTOINT_NOME.sql  09-DATIGENERALI-snippet.sql  10-TURISMO_ATTIVITA_TURISTICA_INT.sql  11-TURISMO_EMAIL_EVENTO_ATTIVITA.sql  12-TURISMO_EVENTOALLEGATIINT_descrizione.sql
api-sigea/db/reset/: 00_cleanData.sql  01_resetSequences.sql  reset-db-wsl.bat
api-sigea/db/turismo/: turismo_1_add_turismo_tipologiaGruppo10032021.sql  turismo_1_insertcategoriaint.sql  turismo_1_script_bonifica_idutenteinserimento_biagio.sql
api-sigea/kubernetes/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
api-sigea/openapi/: eventiAPIPublic.yaml  sigec.yaml
api-sigea/src/main/java/it/indra/SigecAPI/: SigecAPIApplication.java
api-sigea/src/main/resources/: application.yml  log4j2.xml
api-sigea/src/main/resources/report/: ricevuta.jrxml  subreport_altri_media.jasper  subreport_altri_media.jrxml  subreport_link_media.jasper  subreport_link_media.jrxml  subreport_luoghi.jasper  subreport_luoghi.jrxml  subreport_media.jasper  subreport_media.jrxml  subreport_periodo.jasper  subreport_periodo.jrxml  subreport_pubblicazioni.jasper  subreport_pubblicazioni.jrxml
api-sigea/src/main/resources/templates/: Annullato.html  ErrorePubblicazione.html  ErroreSpubblicazione.html  InModifica.html  Pubblicato.html  Respinto.html  Revocato.html  Ricevuta.html  Ripubblicato.html  Rivalidato.html  Segnalazione.html
api-sigea/src/test/java/it/indra/SigecAPI/: SIGECapiServiceApplicationTests.java
bandicommons/: README.md  pom.xml
fe-sigea/: pom.xml
fe-sigea/kubernetes/: configmap.yaml  deployment.yaml  k8s-deploy-wsl.bat  secret.yaml  service.yaml
fe-sigea/src/main/java/it/indra/SigeaWeb/: lombok.config
fe-sigea/src/main/resources/: log4j.xml  logback.xml  messages_it.properties
fe-sigea/src/main/webapp/WEB-INF/views/: b2bScheda.jsp  b2bdmsScheda.jsp  creazioneEvento.jsp  filtriEvento.jsp  filtriGestionePromozione.jsp  filtriGestioneRedazione.jsp  filtriGestioneValidazione.jsp  filtriPromozione.jsp  home.jsp  main.jsp  redazioneHome.jsp  riassuntoEvento.jsp  ricevute.jsp  ricevutePro.jsp  segnalazione.jsp  tabAccessibilita.jsp  tabAttribuzioni.jsp  tabAttribuzioniB2B.jsp  tabAttribuzioniB2BDMS.jsp  tabCaratteristiche.jsp  tabConsigliato.jsp  tabContatti.jsp  tabDatiGenerali.jsp  tabDatiGeneraliVIP.jsp  tabDocumenti.jsp  tabDocumentiAggVIP.jsp  tabDocumentiVIP.jsp  tabImmagini.jsp  tabImmaginiAggVIP.jsp  tabImmaginiVIP.jsp  tabLocation.jsp  tabMedia.jsp  tabMediaAggB2B.jsp  tabMediaAggB2BDMS.jsp  tabMediaAggVIP.jsp  tabMediaVIP.jsp  tabPeriodo.jsp  tabProdotto.jsp  tabProdottoB2B.jsp  tabProdottoB2BDMS.jsp  (+12 more)
fe-sigea/src/main/webapp/WEB-INF/views/base/: accessonegato.jsp  footer.jsp  head.jsp  header.jsp  headerSubMenu.jsp  headerSubMenuPro.jsp  headernotlogged.jsp  sidebar.jsp  spinner.jsp  toast.jsp
fe-sigea/src/main/webapp/assets/css/: alertify.min.css  backofficedms.css  component.css  component.css.bak  component_new.css  customAgendaB2B.css  datatables.min.css  default.min.css  dms_new.css  horizontalstyle.css  horizontalstyle.css.bak  horizontalstyle_new.css  jquery.dataTables.css  magnific-popup.css  mycss.css  mycss.css.bak  mycss_new.css  selection.json  selectize.bootstrap3.min.css  sigea-responsive.css  sigea.css  sigea2021.css  spinner.css  style.css  variables.scss  wickedpicker.min.css
fe-sigea/src/main/webapp/assets/css/fontawesome/: all.css
fe-sigea/src/main/webapp/assets/css/fonts/: icomoon.eot
fe-sigea/src/main/webapp/assets/js/: DTOserializer.js  Utilities.js  accordionlight.js  alertify.min.js  datatables.min.js  jquery.bootstrap.js  jquery.datepicker-it.js  jquery.magnific-popup.min.js  leaflet-locationpicker.js  selectize.js  summernote-ext-maxlength.js  wickedpicker.min.js
fe-sigea/src/main/webapp/assets/json/: Italian.json  banditest.json
fe-sigea/src/test/resources/: log4j.xml
fe-sigea/tomcat/: SigeaWeb.properties
persistence-sigea/: README.md  pom.xml
sigeacommons/: README.md  pom.xml
(+443 files in other folders)
