sonar.projectKey=GerardoMT95_Sigea
sonar.organization=gerardomt95

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Sigea
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8




# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=api-bandi/src/main/java, api-sigea/src/main, bandicommons/src, fe-sigea/src/main, persistence-sigea/src/main, sigeacommons/src
#sonar.java.binaries=build
sonar.java.binaries=.
#sonar.java.libraries=*.jar
sonar.exclusions=sonar.exclusions = **/*.sql

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
