<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.puglia.spc.ect</groupId>
	<artifactId>bandi-api</artifactId>
	<version>1.0.2</version>
	
	<name>bandi-api</name>
	<description>API per il recupero dei bandi dal servizio esterno di Monitoraggio</description>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.moelholm/prometheus-spring-boot-starter -->
		 <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.puglia.spc.turismocultura</groupId>
			<artifactId>Utility</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.puglia.spc.ect</groupId>
			<artifactId>bandi-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<dockerHost>npipe:////./pipe/docker_engine</dockerHost>
					<images>
						<image>
							<name>registry.ect.regione.puglia.it/dms-dev/${project.name}:${project.version}</name>
							<alias>${project.name}</alias>
							<build>
								<from>registry.ect.regione.puglia.it/openjdk:8-slim</from>
								<assembly>
									<targetDir>/</targetDir>
									<inline>
										<files>
											<file>
												<source>target/${project.name}-${project.version}.jar</source>
												<outputDirectory>opt/api</outputDirectory>
												<destName>${project.name}-${project.version}.jar</destName>
											</file>
										</files>
									</inline>
								</assembly>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<cmd>java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -Duser.timezone=Europe/Rome -jar /opt/api/${project.name}-${project.version}.jar --spring.config.location=/opt/api/config/application.yml</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<!-- Deploy Kubernetes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<!-- namespace -->
						<argument>dev-dms-backend</argument>
						<!-- nome deployment -->
						<argument>bandi-api-deployment</argument>
						<!-- nome container -->
						<argument>bandi-api</argument>
						<!-- immagine -->
						<argument>registry.ect.regione.puglia.it/dms-dev/${project.name}:${project.version}</argument>
					</arguments>
					<executable>k8s/k8s-deploy-wsl.bat</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
