<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	
	<groupId>it.indra</groupId>
	<artifactId>sigecapi</artifactId>
	<version>2.1.14</version>
	<name>sigecapi</name>
	<description>Gestione back-end del progetto SigecAPI</description>



	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.10</lombok.version>
		<jackson.version>2.10.0</jackson.version>
		<hibernate-jpamodelgen.version>5.4.6.Final</hibernate-jpamodelgen.version>
		<junit-jupiter.version>5.6.0-M1</junit-jupiter.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasperreports.version>6.14.0</jasperreports.version>
		<!-- Application htts port -->
		<application-https-port>9292</application-https-port>
		<application-context-path>/SigecAPI</application-context-path>
	</properties>
	

	<dependencies>
 		<dependency>
    		<groupId>cz.jirutka.rsql</groupId>
    		<artifactId>rsql-parser</artifactId>
    		<version>2.1.0</version>
		</dependency>
		
		<!-- Sigea Commons -->
		<dependency>
				<groupId>it.indra</groupId>
				<artifactId>SigeaCommons</artifactId>
				<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>it.indra.sigea2vip</groupId>
			<artifactId>persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-mock -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-mock</artifactId>
    <version>2.0.8</version>
</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.messaginghub</groupId>
			<artifactId>pooled-jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		
		<dependency>	
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
	
		<dependency>
  			 <groupId>org.springframework.boot</groupId>
  			 <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
			<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-launcher</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
	    </dependency>
		
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>1.3.1.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-jdk8</artifactId>
    		<version>1.3.1.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-processor</artifactId>
    		<version>1.3.1.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.javers</groupId>
    		<artifactId>javers-core</artifactId>
    		<version>5.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
    		<groupId>com.github.jai-imageio</groupId>
    		<artifactId>jai-imageio-core</artifactId>
   			<version>1.4.0</version>
		</dependency>
		
		<dependency>
    <groupId>org.apache.sanselan</groupId>
    <artifactId>sanselan</artifactId>
    <version>0.97-incubator</version>
</dependency>
		<dependency> 
			<groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-bridge</artifactId> 
			<version>1.11</version> 
		</dependency> 
<dependency> 
  <groupId>com.drewnoakes</groupId> 
  <artifactId>metadata-extractor</artifactId> 
  <version>2.7.2</version> 
</dependency>
		
		<!-- Sezione per config reload via kubernetes 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-config</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>-->
		
		<!-- Sezione per monitoraggio e tracing -->
	<!--	<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>0.30.3</version>
		</dependency> -->
		
		<!-- utility ecosistema -->
		<dependency>
			<groupId>it.puglia.spc.turismocultura</groupId>
			<artifactId>Utility</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>it.puglia.spc.ect</groupId>
			<artifactId>commons-mail</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		
		
			<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
			<scope>runtime</scope>
		</dependency>



	<!-- APACHE POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	
	
	</dependencies>

	<build>
		<!--<finalName>SigecAPI</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
   				<configuration>
        			<source>1.8</source>
       	 			<target>1.8</target>
       	 			<!-- <generatedSourcesDirectory>${project.basedir}/src/main/java</generatedSourcesDirectory> -->
        			<annotationProcessorPaths>
            			<path>
                			<groupId>org.mapstruct</groupId>
                			<artifactId>mapstruct-processor</artifactId>
                			<version>1.3.1.Final</version>
           				</path>
           				<path>
                			<groupId>org.projectlombok</groupId>
                			<artifactId>lombok</artifactId>
                			<version>1.18.10</version>
            			</path>
                    	<path>
                        	<groupId>org.hibernate</groupId>
                        	<artifactId>hibernate-jpamodelgen</artifactId>
                        	<version>5.2.6.Final</version>
                    	</path>
        			</annotationProcessorPaths>
        			<compilerArgs>
                		<compilerArg>
                       		-Amapstruct.defaultComponentModel=spring
               			</compilerArg>
            		</compilerArgs>
    			</configuration>
			</plugin>
			<!-- Build docker image. Per eseguire il build dell'immagine eseguire 
				mvn docker:build  -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<dockerHost>npipe:////./pipe/docker_engine</dockerHost>
					<images>
						<image>
							<name>registry.ect.regione.puglia.it/sigea-dev/${project.name}:${project.version}</name>
							<!-- <name>${project.name}:${project.version}</name> -->
							<alias>${project.name}</alias>
							<build>
								<from>registry.ect.regione.puglia.it/openjdk:8-jdk-alpine</from>
								<!-- <ports>
									<port>${application-https-port}</port>
								</ports> -->
								<assembly>
									<targetDir>/opt/api</targetDir>
									<descriptorRef>artifact</descriptorRef>
									</assembly>
								<runCmds>
									<run>apk add ttf-dejavu</run>
									<run>apk update</run>
								</runCmds>
								<cmd>java -Duser.timezone=Europe/Rome -Djava.security.egd=file:/dev/./urandom -jar /opt/api/${project.name}-${project.version}.jar --spring.config.location=/opt/api/config/application.yaml</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>deploy</id>
		                <phase>deploy</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		        	<arguments>
		        		<!-- namespace -->
		        		<argument>dev-sigea-backend</argument>
		        		<!-- nome deployment -->
		        		<argument>sigec-api</argument>
		        		<!-- nome container -->
		        		<argument>sigec-api</argument>
		        		<!-- immagine -->
		        		<argument>registry.ect.regione.puglia.it/sigea-dev/${project.name}:${project.version}</argument>
		        	</arguments>
		            <executable>kubernetes/k8s-deploy-wsl.bat</executable>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
