url.login=http://#HIDDEN#/digitalmanagementsystem/accedi
url.dms=http://#HIDDEN#/digitalmanagementsystem/
url.logout=http://#HIDDEN#/digitalmanagementsystem/global/logout

# URL servizi
urlSIGEC=http://#HIDDEN#/SigecAPI/
urlDmsServices=http://#HIDDEN#/DmsServices/
urlUtentiServices=http://#HIDDEN#/UtentiServices/
urlVipServices=https://#HIDDEN#/vip-rest/api/
urlTerritorialServices=https://#HIDDEN#/t/puglia.it/adminarea-api/v1/
urlBandiServices=http://#HIDDEN#/bandi-api/
urlSigeoServices=http://#HIDDEN#/api/

#LOCAL
WSO2.defaultApplication_clientId=#HIDDEN#
WSO2.defaultApplication_clientSecret=#HIDDEN#
application.auth.openidconnect.clientId=#HIDDEN#
application.auth.openidconnect.clientSecret=#HIDDEN#

application.auth.openidconnect.loginUrl=/login
application.auth.openidconnect.accessTokenUri=https://#HIDDEN#/oauth2/token
application.auth.openidconnect.userAuthorizationUri=https://#HIDDEN#/oauth2/authorize
application.auth.openidconnect.issuer=https://#HIDDEN#/oauth2/token
application.auth.openidconnect.jwksUri=https://#HIDDEN#/t/puglia.it/oauth2/jwks
application.auth.openidconnect.redirectUri=http://#HIDDEN#/SigeaWeb/oidc/callback
application.auth.openidconnect.scopes=openid
 # In Produzione deve essere impostato a false
application.auth.openidconnect.disableSsl= true
application.auth.openidconnect.urlUserDetailsProvider=http://#HIDDEN#/UtentiServices/users/user
provenienzaAttrattori=SIGEO